<!DOCTYPE html>
<html>

<head>
    <title>Tom Munoz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="project0.css">
</head>

<body>
    <a href="resume.html">Tom's Résumé</a>
    <a href="projects.html">Tom's Projects</a>
    <a href="ultimate.html">Tom and Ultimate Frisbee</a>


    <h1>Welcome to Tom Munoz's site</h1>

</body>

</html>