<!DOCTYPE html>
<html>

<head>
    <title>Tom Munoz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="project0.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <a href="index.html">About Tom</a>
            </div>
            <div class="col-sm">
                <a href="resume.html">Tom's Résumé</a>
            </div>
            <div class="col-sm">
                <a href="projects.html">Tom's Projects</a>
            </div>
            <div class="col-sm">
                <a href="ultimate.html">Tom and Ultimate Frisbee</a>
            </div>
        </div>
    </div>

    <h1 class="pagelabel">Tom's Résumé</h1>
    <br>

    <ul class="list-group">
        <li class="list-group-item">Publix Supermarkets</li>
        <li class="list-group-item">McDonnell Douglas</li>
        <li class="list-group-item">Loral Space Information Systems</li>
        <li class="list-group-item">Lockheed Martin</li>
        <li class="list-group-item active">IBM</li>
    </ul>

</body>

</html>